2011/04 -- 至今 
xxxx股份有限公司软件开发中心北京研发部 | 移动项目组 | 技术经理（三级）  
行业类别：计算机软件 | 企业性质：股份制企业 | 规模：1000-9999人 | 职位月薪：15000-25000元/月
工作描述：
2013年至今 负责移动终端渠道相关银行应用的产品经理和架构设计。
2012年13月 负责2个小型开发组发的日常管理工作 
2012年10月 负责xxxx项目Android客户端的前期设计和原型研究工作
2012年09月 负责xxxx项目iPhone客户端的部分架构设计以及实现工作
2012年06月 负责独立开发手机银行引导程序（包括iOS、Windows Mobile、Android、J2ME）
2012年05月 获得2012年度软件开发中心优秀员工称号
2012年03月 因开发交易流程图生成工具，获得工行创新奖。
2012年01月 参与统一消息平台服务提升项目，从架构上对统一消息平台进行优化，采用内存服务器、MQ服务器、数据库内存表等手段将统一消息日容量扩充至2000万/日。
2011年12月 因xxxx项目获得2011年度最佳新人奖
2011年10月 参与xxxx应用的开发及系统设计。
2011年07月 参与统一消息平台重构项目，通过优化数据流程、提升多线程发送代码效率等手段将短信发送性能从100万/日提高到500万/日。
2011年05月 参与xxxx重构项目，提升xxxx性能，对xxxx框架有了比较深刻的认识

2010/04 -- 2011/04
xxxx股份有限公司软件开发中心北京研发部 | 移动项目组 | 高级iOS开发工程师  
行业类别：计算机软件 | 企业性质：股份制企业 | 规模：100-999人 | 职位月薪：10000-15000元/月
工作描述：
....
....